FROM ubuntu:trusty

RUN echo "Europe/London" > /etc/timezone  &&  dpkg-reconfigure -f noninteractive tzdata

RUN sed -i "s/http:\/\/archive/http:\/\/gb.archive/g" /etc/apt/sources.list


RUN apt-get update && \
    apt-get install -y software-properties-common python-software-properties \
        python3 python3-pip

RUN apt-get install -y supervisor curl ntp libpq5 python2.7-minimal


RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 10

WORKDIR /app

COPY ./conf/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
RUN mkdir -p /etc/supervisor/apps/

COPY ./requirements/ /app/requirements/
COPY ./wheels/ /app/wheels/
RUN pip3 install --force-reinstall --ignore-installed --upgrade --use-wheel --find-links=./wheels/ \
 -r ./requirements/prod.txt

COPY . /app

# clean up
RUN  mkdir -p /var/log/supervisor /var/log/wsgi && rm -rf ./wheels/ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

CMD ["/usr/bin/python2", "/usr/bin/supervisord", "-n"]
