FROM ubuntu:trusty

RUN echo "Europe/London" > /etc/timezone  &&  dpkg-reconfigure -f noninteractive tzdata

RUN sed -i "s/http:\/\/archive/http:\/\/gb.archive/g" /etc/apt/sources.list

RUN apt-get update && \
    apt-get install -y software-properties-common python-software-properties \
        python3 python3-pip python-pip

RUN add-apt-repository -y ppa:nginx/stable \
    && apt-get update -o Dir::Etc::sourcelist="sources.list.d/nginx-stable-trusty.list" \
            -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0" && \
    apt-get install -y curl ntp libpq5 python2.7-minimal nginx

RUN pip install supervisor

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 10

WORKDIR /app

# supervisor
COPY ./conf/supervisor /etc/supervisor

# log dirs
RUN mkdir -p /var/log/celery/ && mkdir -p /var/run/celery/

# confd
RUN curl -L -o /usr/local/bin/confd \
    https://github.com/kelseyhightower/confd/releases/download/v0.9.0/confd-0.9.0-linux-amd64
RUN chmod +x /usr/local/bin/confd
ADD ./conf/confd /etc/confd

# uwsgi
COPY ./conf/uwsgi /etc/uwsgi

# nginx
COPY ./conf/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./conf/nginx/sites-enabled /etc/nginx/sites-enabled

COPY ./requirements/ /app/requirements/
COPY ./wheels/ /app/wheels/
RUN pip3 install --force-reinstall --ignore-installed --upgrade --use-wheel --find-links=./wheels/ \
 -r ./requirements/prod.txt

COPY . /app

# clean up
RUN  mkdir -p /var/log/supervisor /var/log/wsgi && rm -rf ./wheels/ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE 80
EXPOSE 443

CMD ["/usr/bin/python2", "/usr/local/bin/supervisord", "-n", "-c", "/etc/supervisor/roles/web.conf"]
